<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password-reset</title>
    <style>
        body{
            margin: 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container
        {
           width: 90vw; 
           margin: 0 auto;
         
        }
        .navigation{
            display: flex;
           justify-content: space-between;
           margin-top: 15px;
        }
        .container svg{
            /* margin-right: -50px; */
            color: #1e64f0;
            width: 2rem;
            height: 2rem;
        }
        .form{
            margin: 10px auto;
            width: 400px;
        }
        .nevermind{
            display: flex;
            align-items: center;
            margin: 0 auto;
            justify-content: space-between;
            margin-top: 20px;
        }
       .nevermind a:hover {
            color: #4781f6;
        }
        .nevermind a{
            color: rgb(186, 183, 183);
            text-decoration: underline;
            font-size: 14px;
        }
        .reset-btn{
            padding: 14px 43px;
            font-size: 16px;
            background-color: #1e64f0;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .reset-btn:hover{
            box-shadow:0 4px #174bd2;
            transform: translateY(-0.25em);
        }
        .input{
            width: 100%;
            height: 35px;
            border:1px solid lightgray;
            border-radius: 4px;
        }
        input[type=email]:focus{
            outline: none;
            border: 1px solid rgb(67, 125, 161);
        }
       
    </style>
</head>
<body>
    <div class="form-popup">
    <div class="container">
        <div class="navigation">
        <svg class="NavLogo" fill="currentColor" height="40px" viewBox="0 0 35 27"><path d=" M29.6295323,14.305275 C33.6127581,11.8044 34.4087258,10.2249 34.4087258, 10.2249 C34.4087258,10.2249 35.8855,21.752775 20.7463065,25.899525 C16.0879194,27.177525 5.58453226,26.5689 3.90453226,26.5689 C2.22566129, 26.5689 0.000338709677,26.558775 0.000338709677,26.558775 L6.42453226, 19.34415 C8.16662903,17.390025 9.05630645,16.98165 10.9982419,16.98165 C12.9311452,16.98165 17.4337258,17.174025 19.8769516,16.9389 C24.4088871,16.50015 27.9337258,15.369525 29.6295323,14.305275 Z "></path><path d=" M10.931629,14.1339375 C12.8701774,14.2644375 17.1413065,14.2171875 20.0395323,13.9978125 C23.2053387,13.7570625 27.7214677,12.7254375 30.7721129,10.3719375 C32.3358226,9.1648125 33.6974355,7.4874375 34.0022742,5.6413125 C34.7327581,1.2166875 32.2251774,0.0005625 32.2251774,0.0005625 C32.2251774,0.0005625 32.3313065,3.6005625 25.6846935,4.3655625 C19.7877581,5.0439375 0.000338709677,4.5343125 0.000338709677,4.5343125 L6.36017742,11.7995625 C8.08308065,13.7705625 8.99759677,13.9978125 10.931629,14.1339375 "></path></svg>
       <p style="color: #37373c; font-size: 15px; font-weight: normal;">Remember your password ?
    
        <a href="/login.html" style="text-decoration: none; color: #4781f6;">Log in</a></div>
    </p>
       <div class="form" style=" text-align: center;"  >
           <form action="">
               <img src="images/wristlia logo.svg" height="100px" width="300px" alt="">
               <div>
               <label for="" style="color: grey; margin-right: 380px;">Email</label></div>
               <input type="email"  class="input" required>
                <div class="nevermind">
               <a href="/login.html">Nevermind</a>
               <button type="reset" type="submit" class="reset-btn" >Send reset link</button></div></div>
            </div>
        </form></div>
</body>
</html>