<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main-container{
            text-align: center;
            margin: 0;
        }
        .alignment{
            width: 350px;
            margin: 0 auto;
            min-width: 350px;
            max-width: 350px;
        }
            .or-sign{
            font-size: 13px;
            font-weight: 100;
            color: grey;
            text-align: center;
            position: relative;
            max-width: 180px;
            margin: auto;
        }
        .or-sign:before{
            content: "";
            display: block;
            width: 20px;
            height: 1px;
            position: absolute;
            background: black;
            left: 0;
            top: 50%;
        }
        .or-sign:after{
            content: "";
            display: block;
            width: 20px;
            height: 1px;
            position: absolute;
            background: black;
            right: 0;
            top: 50%;
        }
        h4{
            font-size: 19px;
            font-weight: normal;
            line-height: 1.4;
        }
        .sign-up  {
           display: block; 
           align-items: center;
        }
        .sign-up div{
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
            padding: 8px;
            margin: 15px;
            font-size: 14px;
        }
        .sign-up div a{
            color: lightgrey;
            text-decoration: none;
        }
        .user-main{
            text-align: start;
        }
        .user-info {
            display: flex;

            margin: 10px;
            gap: 20px;
        }
        .label{
            font-size: 14px;
            color:grey;
        }
        .user-info div{
            gap: 10px;
        }
        .user-info  input{
            /* margin: 10px; */
            border: 1px solid lightgrey;
            border-radius: 5px;
            padding: 10px;
            gap: 10px;
            margin-bottom: 22px;
        }
        input[type="email"]:focus{
            outline: none;
            border: 1px solid rgb(78, 78, 177);
        }
        input[type="email"]:focus{
            outline: none;
            border: 1px solid rgb(78, 78, 177);
        }
        ::placeholder{
            color: lightgrey;
        }
        .l-password{
            margin-left: 12px;
            width: 105%;
            padding:10px ;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }
        .free-account{
            display: flex;
            margin-left: 40px;
            gap: 15px;
            justify-content: space-evenly;
        }
        .plabel{
            margin: 30px auto;
        }
        .free-account button{
            text-align: center;
            align-items: center;
            margin-top: 20px;
           width: 100%;
           height: 50%;
            padding: 10px 45px;
            font-size: 14px;
            background-color: #1e64f0;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <img src="images/wristlia logo.svg" height="100px" width="300px" alt=""> 
        <div class="alignment">
    <form action="">
        <h4>Sign up for a Wistia account and
            get more from your videos</h4>
            <div class="sign-up">
                <div>
                <a class="OauthButton" data-testid="button-oauth-google" href="https://auth.wistia.com/auth/google/new?app=wistia&amp;local_source=registration&amp;contact_visitor_key=c7520e2_6153977c-4f9b-4ec1-9f72-0b6508456b75-43182ee24-c815f4f7b44c-ae0b" id="google_oauth">
                    <svg class="OauthButton__icon" height="18" width="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d=" M17.64 9.205c0-.639-.057-1.252-.164-1.841H9v3.481h4.844a4.14 4.14 0 0 1-1.796 2.716v2.259h2.908c1.702-1.567 2.684-3.875 2.684-6.615z " fill="#4285F4"></path><path d=" M9 18c2.43 0 4.467-.806 5.956-2.18l-2.908-2.259c-.806.54-1.837.86 -3.048.86-2.344 0-4.328-1.584-5.036-3.711H.957v2.332A8.997 8.997 0 0 0 9 18z " fill="#34A853"></path><path d=" M3.964 10.71A5.41 5.41 0 0 1 3.682 9c0-.593.102-1.17.282-1.71V4.958H .957A8.996 8.996 0 0 0 0 9c0 1.452.348 2.827.957 4.042l3.007-2.332z " fill="#FBBC05"></path><path d=" M9 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.463.891 11.426 0 9 0A8.997 8.997 0 0 0 .957 4.958L3.964 7.29C4.672 5.163 6.656 3.58 9 3.58z " fill="#EA4335"></path></g></svg>
                    Sign up with Google
              </a></div>
              <div>
              <a class="OauthButton" data-testid="button-oauth-microsoft" href="https://auth.wistia.com/auth/microsoft/new?app=wistia&amp;local_source=registration&amp;contact_visitor_key=c7520e2_6153977c-4f9b-4ec1-9f72-0b6508456b75-43182ee24-c815f4f7b44c-ae0b" id="microsoft_oauth">
                <svg class="OauthButton__icon" height="18" width="18" viewBox="0 0 21 21"><rect x="1" y="1" width="9" height="9" fill="#f25022"></rect><rect x="1" y="11" width="9" height="9" fill="#00a4ef"></rect><rect x="11" y="1" width="9" height="9" fill="#7fba00"></rect><rect x="11" y="11" width="9" height="9" fill="#ffb900"></rect></svg>
                Sign up with Microsoft
          </a></div>
        </div>
        <p class="or-sign ">Or sign up with</p>

        <div class="user-main">
        <div class="user-info">
            <div>
        <label for="" class="label">First name</label>
        <input type="text" required placeholder="Lenny">
        <label for="" class="label">Your work email</label>
        <input type="email" required placeholder="lenny@wistia.com">
       </div>
        
        <div>
            <label for="" class="label">Last name</label>
            <input type="text" required placeholder="Lavigne">
           
            
            <label for="" class="label">Job title</label>
            <input type="text" required placeholder="Marketing Manager"></div>
        </div>

        <label for="" class="label"style="margin-left:12px;">Set a password</label>
        <input type="password" class="l-password" required placeholder="8 characters or more!">
    </div>

        <div class="free-account">
            
            <p class="plabel">By clicking this button, you agree to our</p>
            <button>Create a free account</button>
        </div>

        <p>Already have a <img alt="Wistia" class="Logo--inline" src="/images/logo_468.png" height="19" width="80"> account ?
        <a href="login.html">Log in</a>
        <a href="">See all features and FAQS →</a></p>
    </form>
</div>
</body>
</html>